# netforge

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  NetForge.sln  ai_prompt.md  application_spec_foodstuffs.md  fused_slice_architecture.md  netforge_core.md  netforge_core_design.md  readme.md
src/NetForge.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ForgePrefixAnalyzer.cs  GlobalSuppressions.cs  NetForge.Analyzers.csproj
src/NetForge.Core/: NetForge.Core.csproj
src/NetForge.Core/Abstractions/: ForgeMediator.cs  MediatorContracts.cs
src/NetForge.Core/DI/: ForgeServiceCollectionExtensions.cs
src/NetForge.Core/DomainEvents/: IForgeDomainEvent.cs  IForgeDomainEventDispatcher.cs
src/NetForge.Core/Mapping/: IForgeMapper.cs
src/NetForge.Core/Options/: ForgeOptions.cs
src/NetForge.Core/Repositories/: IForgeRepository.cs
src/NetForge.Core/Results/: Error.cs  ForgeError.cs  ForgeResult.cs  Result.cs
src/NetForge.Core/Specifications/: ForgeSpecification.cs
src/NetForge.Core/UnitOfWork/: IForgeUnitOfWork.cs
src/NetForge.Core/Utilities/: ForgeGuard.cs  Guard.cs
src/NetForge.Core/Validation/: ForgeValidator.cs
src/NetForge.Domain/: Class1.cs
src/NetForge.Domain/Entities/: Entity.cs  ForgeEntity.cs
src/NetForge.Features/: Class1.cs  ForgeFeaturesAssemblyMarker.cs  NetForge.Features.csproj
src/NetForge.Features/FoodForge/Meals/Entities/: Meal.cs
src/NetForge.Features/FoodForge/Meals/Repositories/: InMemoryMealRepository.cs
src/NetForge.Features/FoodForge/Meals/Requests/: CreateMeal.cs  GetMeal.cs  UpdateMeal.cs
src/NetForge.Infrastructure/: Class1.cs  NetForge.Infrastructure.csproj
src/NetForge.Infrastructure/DI/: InfrastructureServiceCollectionExtensions.cs
src/NetForge.Infrastructure/Persistence/UnitOfWork/: NoOpUnitOfWork.cs
src/NetForge.Presentation.Api/: NetForge.Presentation.Api.csproj  Program.cs
src/NetForge.Presentation.Api/Endpoints/: FoodForgeMealEndpoints.cs
src/NetForge.Presentation.Api/Properties/: launchSettings.json
src/NetForge.Tests.Core/: ForgeGuardTests.cs  ForgeMediatorEdgeTests.cs  ForgeMediatorPipelineTests.cs  ForgeMediatorResultPipelineTests.cs  ForgeMediatorTests.cs  ForgeMediatorValidationPipelineTests.cs  ForgeResultExtendedTests.cs  ForgeResultTests.cs  GlobalSuppressions.cs  MediatorTests.cs  NetForge.Tests.Core.csproj  UnitTest1.cs
src/NetForge.Tests.Core/Architecture/: ArchitectureRulesTests.cs
