<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetForge.Features\NetForge.Features.csproj" />
    <ProjectReference Include="..\NetForge.Infrastructure\NetForge.Infrastructure.csproj" />
    <ProjectReference Include="..\NetForge.Core\NetForge.Core.csproj" />
  </ItemGroup>

</Project>
