<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetForge.Domain\NetForge.Domain.csproj" />
      <ProjectReference Include="..\NetForge.Core\NetForge.Core.csproj" />
    </ItemGroup>

</Project>
